/**
 * @param {string} s
 * @return {boolean}
 */
var isValid = function(str) {
     let map = {
        ')': '(',
        '}':'{',
        ']':'['
    }

    let stack = [];

    for(let i=0; i < str.length; i++){
        let char = str[i];
        if(char === '(' || char === '{' || char === '['){
            //push into stack 
            stack.push(char);
        }
        else {
            if(stack.length === 0) return false; //if we dont find have any opening brackets return false.
            let lastItem = stack.pop();
            if(lastItem != map[char]){
                return false;
            }
        }
    }
    return stack.length === 0;  //we will reach here only if we complete for loop with all validParanthesis
};
//validParanthesis('([)]'); false
//validParanthesis('[]{}()'); true
